Sat Oct  9 01:06:52 2021 (klaguana): project -a 1,2,4..8 -s 1 -p SMA -d Priming -o Kristen -l Hilo x292 
Sat Oct  9 01:06:58 2021 (klaguana): tune -c unheatedload out 
Sat Oct  9 01:07:06 2021 (klaguana): openM3 
Sat Oct  9 01:07:46 2021 (klaguana): tune -c activate -l 0 -h 6 -g -c 
Sat Oct  9 01:08:56 2021 (klaguana): corrAlign -l 0 -h 6 
Sat Oct  9 01:09:02 2021 (klaguana): standby 
Sat Oct  9 01:09:16 2021 (klaguana): observe -s dc2_0 -r 02:48:28.2 -d +58:23:23.3 -e 2000 -v -102.4 
Sat Oct  9 01:09:28 2021 (klaguana): dopplerTrack -S dc2_0 -r 230.538 -u -s1 -f 0.0 -R B -r 230.538 -u -s1 -f 0.0 -n 
Sat Oct  9 01:11:01 2021 (klaguana): getAntList 
Sat Oct  9 01:11:01 2021 (klaguana): tune -c zt 
Sat Oct  9 01:11:09 2021 (klaguana): tune -c zb 
Sat Oct  9 01:11:18 2021 (klaguana): tune -c interpolate -f 225.6 -g 
Sat Oct  9 01:11:37 2021 (klaguana): tune -c interpolater -f 225.6 -r 0 -s 
Sat Oct  9 01:11:41 2021 (klaguana): tune -c cb0 
Sat Oct  9 01:11:45 2021 (klaguana): tune -c rfpower -d 
Sat Oct  9 01:11:49 2021 (klaguana): tune -c cb0 
Sat Oct  9 01:11:54 2021 (klaguana): tune -c opt tune 
Sat Oct  9 01:14:35 2021 (klaguana): tune -c tune -f0 225.6 --mixeronly 
Sat Oct  9 01:14:38 2021 (klaguana): tune -c gunn off 
Sat Oct  9 01:14:42 2021 (klaguana): tune -c ob0 -s 
Sat Oct  9 01:15:01 2021 (bchitwoo@): /global/bin/killdaemon obscon WS200_Weather restart
Sat Oct  9 01:15:07 2021 (klaguana): tune -c gunn on 
Sat Oct  9 01:15:10 2021 (klaguana): tune -c rfpower -d 
Sat Oct  9 01:15:14 2021 (klaguana): tune -c cb0 
Sat Oct  9 01:15:20 2021 (klaguana): tune -c iv0 -o 
Sat Oct  9 01:15:38 2021 (klaguana): tune -c opt curr -t 
Sat Oct  9 01:15:51 2021 (klaguana): tune -c iv0 -o -B 
Sat Oct  9 01:16:09 2021 (klaguana): tune -c cb0 
Sat Oct  9 01:16:16 2021 (klaguana): tsys 
Sat Oct  9 01:16:52 2021 (klaguana): getAntList 
Sat Oct  9 01:16:52 2021 (klaguana): tune -c t1 5000 
Sat Oct  9 01:17:04 2021 (klaguana): observe -s 3c345 
Sat Oct  9 01:17:04 2021 (klaguana): tune -c interpolate1 -y 1 -f 225.6 -g 
Sat Oct  9 01:17:14 2021 (klaguana): tune -c rfpower1 15 
Sat Oct  9 01:17:17 2021 (klaguana): tune -c vbias1 0 
Sat Oct  9 01:17:19 2021 (klaguana): resume 
Sat Oct  9 01:17:20 2021 (klaguana): tune -c interpolater -f 225.6 -r 6 -s 
Sat Oct  9 01:17:23 2021 (klaguana): tune -c tune -f1 225.6 --mixeronly 
Sat Oct  9 01:17:26 2021 (klaguana): tune -c gunn1 off 
Sat Oct  9 01:17:29 2021 (klaguana): tune -c ob1 -s 
Sat Oct  9 01:17:30 2021 (klaguana): newFile -D priming 
Sat Oct  9 01:17:53 2021 (klaguana): tune -c gunn1 on 
Sat Oct  9 01:17:55 2021 (klaguana): tune -c rfpower1 -d 
Sat Oct  9 01:17:59 2021 (klaguana): tune -c cb1 
Sat Oct  9 01:18:05 2021 (klaguana): tune -c iv1 -o 
Sat Oct  9 01:18:23 2021 (klaguana): tune -c opt curr1 -t 
Sat Oct  9 01:18:32 2021 (klaguana): tune -c iv1 -o -B 
Sat Oct  9 01:18:41 2021 (klaguana): flag -a 7 -c 7 -d 
Sat Oct  9 01:18:50 2021 (klaguana): tune -c cb1 
Sat Oct  9 01:18:55 2021 (klaguana): tune -c rfpower1 -d 
Sat Oct  9 01:18:59 2021 (klaguana): tune -c cb1 
Sat Oct  9 01:19:06 2021 (klaguana): tsys 
Sat Oct  9 01:20:04 2021 (klaguana): tune -a 4 -c rfpower0 8 
Sat Oct  9 01:20:40 2021 (klaguana): tune -a 8 -c t joy 
Sat Oct  9 01:20:50 2021 (klaguana): tune -a 2 -c rfpower0 -d 
Sat Oct  9 01:21:08 2021 (klaguana): tune -a 2 -c cb0 
Sat Oct  9 01:22:04 2021 (klaguana): tune -a 4 -c t1 joy 
Sat Oct  9 01:24:02 2021 (klaguana): tune -a 2,5 -c cb1 
Sat Oct  9 01:24:30 2021 (klaguana): tune -a 7 -c t1 joy 
Sat Oct  9 01:25:23 2021 (klaguana): ivplot8 
Sat Oct  9 01:26:08 2021 (klaguana): tune -a 8 -c grid -r 0 -m 
Sat Oct  9 01:26:43 2021 (klaguana): tune -a 8 -c iv0 -o -B 
Sat Oct  9 01:27:04 2021 (klaguana): tune -a 6 -c iv -r 0 -m0 0 -m1 10 -2 -R 
Sat Oct  9 01:27:28 2021 (klaguana): tune -a 8 -c opt curr -t 
Sat Oct  9 01:27:35 2021 (klaguana): tune -a 6 -c unheatedload out 
Sat Oct  9 01:28:08 2021 (klaguana): tune -a 6 -c vbias0 6.8 
Sat Oct  9 01:28:16 2021 (klaguana): tune -a 6 -c iv -r 0 -m0 0 -m1 10 -2 -R 
Sat Oct  9 01:28:21 2021 (klaguana): tune -a 8 -c iv0 -o -B 
Sat Oct  9 01:28:33 2021 (klaguana): tune -a 6 -c unheatedload out 
Sat Oct  9 01:29:02 2021 (klaguana): tune -a 2,7 -c cb0 
Sat Oct  9 01:29:16 2021 (klaguana): tune -a 6 -c cb0 
Sat Oct  9 01:29:21 2021 (klaguana): ivplot8 
Sat Oct  9 01:29:47 2021 (klaguana): ivplot8 -r 1 
Sat Oct  9 01:30:01 2021 (bchitwoo@): /global/bin/killdaemon obscon Ant5temps restart
Sat Oct  9 01:30:13 2021 (klaguana): tune -a 6 -c iv -r 1 -m0 0 -m1 10 -2 -R 
Sat Oct  9 01:30:30 2021 (klaguana): tune -a 6 -c unheatedload out 
Sat Oct  9 01:31:01 2021 (klaguana): tune -a 6 -c vbias1 6.5 
Sat Oct  9 01:31:14 2021 (klaguana): tune -a 6 -c iv -r 1 -m0 0 -m1 10 -2 -R 
Sat Oct  9 01:31:49 2021 (klaguana): tune -a 6 -c unheatedload out 
Sat Oct  9 01:32:06 2021 (klaguana): tune -a 6 -c opt curr1 -t 
Sat Oct  9 01:32:20 2021 (klaguana): tune -a 6 -c iv -r 1 -m0 0 -m1 10 -2 -R 
Sat Oct  9 01:32:42 2021 (klaguana): tune -a 6 -c unheatedload out 
Sat Oct  9 01:33:01 2021 (klaguana): ivplot8 -r 1 
Sat Oct  9 01:33:18 2021 (klaguana): tsys 
Sat Oct  9 01:33:51 2021 (klaguana@hal9000): /global/bin/killdaemon acc7 rm2smax restart
Sat Oct  9 01:34:17 2021 (klaguana): tsys -a 7 
Sat Oct  9 01:34:55 2021 (klaguana): tune -a 2 -c cb1 
Sat Oct  9 01:35:09 2021 (klaguana): tune -a 1 -c cb0 
Sat Oct  9 01:35:32 2021 (klaguana): tune -a 8 -c grid -r 0 -m 
Sat Oct  9 01:37:02 2021 (klaguana): tune -a 8 -c grid -B 
Sat Oct  9 01:37:29 2021 (klaguana): tune -a 8 -c grid -r 0 -m 
Sat Oct  9 01:38:34 2021 (klaguana): tune -a 8 -c grid -r 0 -m 
Sat Oct  9 01:39:04 2021 (klaguana): setIFLevels -v 
Sat Oct  9 01:39:22 2021 (klaguana): tune -a 1 -c unheatedload out 
Sat Oct  9 01:45:01 2021 (bchitwoo@): /global/bin/killdaemon obscon PDU_Monitor restart
Sat Oct  9 01:45:02 2021 (bchitwoo@): /global/bin/killdaemon obscon upsENET restart
Sat Oct  9 01:47:47 2021 (klaguana): tune -a 8 -c grid -r 0 -m 
Sat Oct  9 01:51:02 2021 (klaguana): tsys 
Sat Oct  9 01:51:47 2021 (klaguana): corrFlatten 
Sat Oct  9 01:57:41 2021 (klaguana): ipoint 
Sat Oct  9 02:00:01 2021 (bchitwoo@): /global/bin/killdaemon obscon iWatch restart
		Repetition 1: (Az=-02.1, El = 70.0)
		A1 RxA AzO=  -8.9 ElO=   4.4 dAz=  -4.6 dEl=  -0.9 eAz= 0.5 eEl= 0.5
		A2 RxA AzO= -11.5 ElO=  -1.3 dAz= -10.4 dEl=  -8.8 eAz= 0.5 eEl= 0.5
		A4 RxA AzO=  -9.0 ElO=   4.2 dAz=  -4.9 dEl=  +1.3 eAz= 0.5 eEl= 0.5
		A5 RxA AzO= -10.9 ElO=   1.7 dAz=  -6.7 dEl=  +0.9 eAz= 0.5 eEl= 0.6
		A6 RxA AzO= -14.1 ElO=   8.3 dAz=  -8.3 dEl=  +1.8 eAz= 0.5 eEl= 0.6
		A7 RxA AzO= -15.9 ElO=   6.2 dAz=  -1.4 dEl=  +5.3 eAz= 0.6 eEl= 0.6
		A8 RxA AzO= -12.5 ElO=   6.9 dAz=  -6.9 dEl=  -0.7 eAz= 0.6 eEl= 0.7
		A1 RxB AzO=  -7.9 ElO=   3.5 dAz=  -3.6 dEl=  -1.7 eAz= 0.5 eEl= 0.5
		A2 RxB AzO= -14.0 ElO=  -1.9 dAz= -12.9 dEl=  -9.4 eAz= 0.4 eEl= 0.5
		A4 RxB AzO= -15.5 ElO=   5.6 dAz= -11.4 dEl=  +2.7 eAz= 0.5 eEl= 0.6
		A5 RxB AzO=  -4.8 ElO=   4.6 dAz=  -0.6 dEl=  +3.8 eAz= 0.5 eEl= 0.5
		A6 RxB AzO=  -8.2 ElO=   8.2 dAz=  -2.5 dEl=  +1.7 eAz= 0.6 eEl= 0.6
		A7 RxB AzO= -10.2 ElO=   7.8 dAz=  +4.2 dEl=  +6.9 eAz= 0.5 eEl= 0.5
		A8 RxB AzO= -15.6 ElO=   5.9 dAz= -10.1 dEl=  -1.6 eAz= 0.5 eEl= 0.6
		Repetition 2: (Az=-04.2, El = 70.0)
		A1 RxA AzO= -10.2 ElO=   2.8 dAz=  -5.9 dEl=  -2.4 eAz= 0.6 eEl= 0.6
		A2 RxA AzO=  -9.1 ElO=  -1.5 dAz=  -8.0 dEl=  -8.9 eAz= 0.7 eEl= 0.6
		A4 RxA AzO= -11.4 ElO=   1.6 dAz=  -7.3 dEl=  -1.3 eAz= 0.7 eEl= 0.7
		A5 RxA AzO= -11.4 ElO=   2.8 dAz=  -7.2 dEl=  +2.0 eAz= 0.7 eEl= 0.7
		A6 RxA AzO= -14.6 ElO=   4.7 dAz=  -8.9 dEl=  -1.8 eAz= 0.6 eEl= 0.7
		A7 RxA AzO= -12.9 ElO=   6.3 dAz=  +1.5 dEl=  +5.4 eAz= 0.7 eEl= 0.7
		A8 RxA AzO= -10.4 ElO=   8.0 dAz=  -4.9 dEl=  +0.4 eAz= 0.7 eEl= 0.7
		A1 RxB AzO= -11.6 ElO=   1.8 dAz=  -7.2 dEl=  -3.4 eAz= 0.8 eEl= 0.8
		A2 RxB AzO= -10.0 ElO=  -3.0 dAz=  -8.9 dEl= -10.5 eAz= 0.7 eEl= 0.7
		A4 RxB AzO= -17.0 ElO=   1.2 dAz= -13.0 dEl=  -1.7 eAz= 0.7 eEl= 0.9
		A5 RxB AzO=  -4.5 ElO=   5.5 dAz=  -0.4 dEl=  +4.6 eAz= 0.7 eEl= 0.7
		A6 RxB AzO=  -9.5 ElO=   2.6 dAz=  -3.7 dEl=  -4.0 eAz= 0.9 eEl= 0.9
		A7 RxB AzO=  -7.1 ElO=   8.2 dAz=  +7.3 dEl=  +7.3 eAz= 0.8 eEl= 0.8
		A8 RxB AzO= -14.7 ElO=   7.0 dAz=  -9.2 dEl=  -0.6 eAz= 0.8 eEl= 0.9
		Average across all repetitions:
		A1 RxA AzO=  -9.6 ElO=   3.6 dAz=  -5.3 dEl=  -1.6 eAz= 0.4 eEl= 0.4
		A2 RxA AzO= -10.3 ElO=  -1.4 dAz=  -9.2 dEl=  -8.9 eAz= 0.4 eEl= 0.4
		A4 RxA AzO= -10.2 ElO=   2.9 dAz=  -6.1 dEl=  -0.0 eAz= 0.4 eEl= 0.4
		A5 RxA AzO= -11.1 ElO=   2.3 dAz=  -7.0 dEl=  +1.4 eAz= 0.4 eEl= 0.4
		A6 RxA AzO= -14.3 ElO=   6.5 dAz=  -8.6 dEl=  -0.0 eAz= 0.4 eEl= 0.5
		A7 RxA AzO= -14.4 ElO=   6.3 dAz=  +0.0 dEl=  +5.4 eAz= 0.5 eEl= 0.4
		A8 RxA AzO= -11.4 ElO=   7.4 dAz=  -5.9 dEl=  -0.1 eAz= 0.5 eEl= 0.5
		A1 RxB AzO=  -9.7 ElO=   2.6 dAz=  -5.4 dEl=  -2.6 eAz= 0.5 eEl= 0.5
		A2 RxB AzO= -12.0 ElO=  -2.5 dAz= -10.9 dEl=  -9.9 eAz= 0.4 eEl= 0.4
		A4 RxB AzO= -16.3 ElO=   3.4 dAz= -12.2 dEl=  +0.5 eAz= 0.4 eEl= 0.5
		A5 RxB AzO=  -4.6 ElO=   5.1 dAz=  -0.5 dEl=  +4.2 eAz= 0.4 eEl= 0.4
		A6 RxB AzO=  -8.8 ElO=   5.4 dAz=  -3.1 dEl=  -1.1 eAz= 0.5 eEl= 0.5
		A7 RxB AzO=  -8.7 ElO=   8.0 dAz=  +5.7 dEl=  +7.1 eAz= 0.5 eEl= 0.4
		A8 RxB AzO= -15.2 ElO=   6.5 dAz=  -9.6 dEl=  -1.1 eAz= 0.5 eEl= 0.5
Sat Oct  9 02:04:52 2021 (klaguana): tsys 
Sat Oct  9 02:12:00 2021 (klaguana@hal9000): /global/bin/killdaemon obscon corrSaver QUIT
Sat Oct  9 02:12:50 2021 (klaguana): newFile -D science 
Sat Oct  9 02:14:14 2021 (klaguana): integrate -t 1.3 -s 0 
Sat Oct  9 02:15:01 2021 (bchitwoo@): /global/bin/killdaemon obscon WS200_Weather restart
Sat Oct  9 02:30:01 2021 (bchitwoo@): /global/bin/killdaemon obscon Ant5temps restart
Sat Oct  9 02:45:01 2021 (bchitwoo@): /global/bin/killdaemon obscon PDU_Monitor restart
Sat Oct  9 02:45:01 2021 (bchitwoo@): /global/bin/killdaemon obscon upsENET restart
Sat Oct  9 03:00:01 2021 (bchitwoo@): /global/bin/killdaemon obscon auxWeather_parser restart
Sat Oct  9 03:15:02 2021 (bchitwoo@): /global/bin/killdaemon obscon WS200_Weather restart
Sat Oct  9 03:30:02 2021 (bchitwoo@): /global/bin/killdaemon obscon Ant5temps restart
Sat Oct  9 03:45:02 2021 (bchitwoo@): /global/bin/killdaemon obscon upsENET restart
Sat Oct  9 03:45:02 2021 (bchitwoo@): /global/bin/killdaemon obscon PDU_Monitor restart
Sat Oct  9 03:49:24 2021 (klaguana): integrate -t 5 
Sat Oct  9 03:49:38 2021 (klaguana@hal9000): /global/bin/killdaemon obscon corrSaver restart
Sat Oct  9 03:54:29 2021 (klaguana): coldStartSWARM 
Sat Oct  9 04:00:01 2021 (bchitwoo@): /global/bin/killdaemon obscon ROACHtemps restart
Sat Oct  9 04:03:47 2021 (klaguana): coldStartSWARM 
Sat Oct  9 04:15:02 2021 (bchitwoo@): /global/bin/killdaemon obscon WS200_Weather restart
Sat Oct  9 04:18:56 2021 (rsmith@hal9000): /global/bin/killdaemon roach2-51 rebooter URG
Sat Oct  9 04:18:58 2021 (rsmith@hal9000): /global/bin/killdaemon roach2-52 rebooter URG
Sat Oct  9 04:19:00 2021 (rsmith@hal9000): /global/bin/killdaemon roach2-53 rebooter URG
Sat Oct  9 04:19:02 2021 (rsmith@hal9000): /global/bin/killdaemon roach2-54 rebooter URG
Sat Oct  9 04:19:05 2021 (rsmith@hal9000): /global/bin/killdaemon roach2-55 rebooter URG
Sat Oct  9 04:19:07 2021 (rsmith@hal9000): /global/bin/killdaemon roach2-56 rebooter URG
Sat Oct  9 04:19:09 2021 (rsmith@hal9000): /global/bin/killdaemon roach2-57 rebooter URG
Sat Oct  9 04:19:11 2021 (rsmith@hal9000): /global/bin/killdaemon roach2-58 rebooter URG
Sat Oct  9 04:22:54 2021 (rsmith): coldStartSWARM 
Sat Oct  9 04:27:15 2021 (rsmith): project -r -o Fiona -l Hilo x279 
Sat Oct  9 04:30:01 2021 (bchitwoo@): /global/bin/killdaemon obscon Ant5temps restart
Sat Oct  9 04:43:56 2021 (rsmith): corrAlign -l 0 -h 6 -d 
Sat Oct  9 04:45:01 2021 (bchitwoo@): /global/bin/killdaemon obscon PDU_Monitor restart
Sat Oct  9 04:45:01 2021 (bchitwoo@): /global/bin/killdaemon obscon upsENET restart
Sat Oct  9 04:56:10 2021 (rsmith): observe -s 3c454.3 
Sat Oct  9 04:56:17 2021 (rsmith): newFile -D science 
Sat Oct  9 04:56:48 2021 (rsmith): getAntList 
Sat Oct  9 04:56:49 2021 (rsmith): radecoff -r 0 -d 0 
Sat Oct  9 04:56:52 2021 (rsmith): project -r -i 126 -f .//2021A-A012_20211008.pl 
Sat Oct  9 04:56:54 2021 (rsmith): radio 
Sat Oct  9 04:56:56 2021 (rsmith): integrate -t 30 
Sat Oct  9 04:56:58 2021 (rsmith): project -r -p Ekaterina Koptelova -d 2021A-A012 
Sat Oct  9 04:57:00 2021 (rsmith): observe -s 3c454.3 -t gain -R 0 -D 0 
Sat Oct  9 04:57:03 2021 (rsmith): tsys 
Sat Oct  9 04:57:14 2021 (rsmith): integrate -s 6 -t 30 -w 
Sat Oct  9 05:00:42 2021 (rsmith): calfind -a 86.897910 -e 46.221486 -f 1 -m 33 -M 75 -L 19.848848 
Sat Oct  9 05:00:42 2021 (rsmith): getAntList 
Sat Oct  9 05:00:42 2021 (rsmith): observe -s 2253+161 
Sat Oct  9 05:00:44 2021 (rsmith): integrate -t 5 
Sat Oct  9 05:00:46 2021 (rsmith): tsys 
Sat Oct  9 05:00:56 2021 (rsmith): ipoint -i 10 -r 3 -8 -c 2.5 -w -n -Q -s 
		Repetition 1: (Az=087.0, El = 46.5)
		A1 RxA AzO=  -3.2 ElO=   1.8 dAz=  +6.4 dEl=  -1.8 eAz= 0.5 eEl= 0.5
		A2 RxA AzO=  -5.3 ElO=   2.7 dAz=  +5.0 dEl=  +4.1 eAz= 0.5 eEl= 0.5
		A4 RxA AzO=  -1.7 ElO=   3.7 dAz=  +8.4 dEl=  +0.8 eAz= 0.5 eEl= 0.5
		A5 RxA AzO=  -4.6 ElO=   3.7 dAz=  +6.5 dEl=  +1.4 eAz= 0.5 eEl= 0.5
		A6 RxA AzO=  -8.2 ElO=   3.7 dAz=  +6.2 dEl=  -2.8 eAz= 0.5 eEl= 0.5
		A7 RxA AzO= -10.6 ElO=   6.9 dAz=  +3.8 dEl=  +0.6 eAz= 0.5 eEl= 0.5
		A8 RxA AzO=  -4.8 ElO=   3.6 dAz=  +6.6 dEl=  -3.8 eAz= 0.5 eEl= 0.5
		A1 RxB AzO=  -2.8 ElO=  -0.1 dAz=  +6.7 dEl=  -3.7 eAz= 0.5 eEl= 0.5
		A2 RxB AzO=  -3.4 ElO=  -0.7 dAz=  +7.0 dEl=  +0.7 eAz= 0.5 eEl= 0.5
		A4 RxB AzO=  -2.8 ElO=   2.7 dAz=  +7.4 dEl=  -0.2 eAz= 0.5 eEl= 0.6
		A5 RxB AzO=   1.5 ElO=   8.7 dAz= +12.7 dEl=  +6.4 eAz= 0.4 eEl= 0.5
		A6 RxB AzO=  -0.7 ElO=   5.3 dAz= +13.6 dEl=  -1.2 eAz= 0.5 eEl= 0.6
		A7 RxB AzO=  -6.2 ElO=  12.1 dAz=  +8.2 dEl=  +5.8 eAz= 0.5 eEl= 0.5
		A8 RxB AzO= -10.6 ElO=   1.5 dAz=  +0.9 dEl=  -5.9 eAz= 0.6 eEl= 0.5
Sat Oct  9 05:03:47 2021 (rsmith): integrate -t 30 
Sat Oct  9 05:03:48 2021 (rsmith): observe -s 3c454.3 -t gain -R 0 -D 0 
Sat Oct  9 05:03:51 2021 (rsmith): tsys 
Sat Oct  9 05:04:02 2021 (rsmith): integrate -s 6 -t 30 -w 
Sat Oct  9 05:07:23 2021 (rsmith): observe -s J2331+1129 -r 23:31:53.2 -d 11:29:52.1 -e 2000 -v 0 -R 0 -D 0 
Sat Oct  9 05:07:26 2021 (rsmith): tsys 
Sat Oct  9 05:07:36 2021 (rsmith): integrate -s 40 -t 30 -w 
Sat Oct  9 05:15:02 2021 (bchitwoo@): /global/bin/killdaemon obscon WS200_Weather restart
Sat Oct  9 05:27:40 2021 (rsmith): observe -s 2232+117 -t gain -R 0 -D 0 
Sat Oct  9 05:27:43 2021 (rsmith): tsys 
Sat Oct  9 05:27:53 2021 (rsmith): integrate -s 6 -t 30 -w 
Sat Oct  9 05:30:02 2021 (bchitwoo@): /global/bin/killdaemon obscon Ant5temps restart
Sat Oct  9 05:31:08 2021 (rsmith): calfind -a 99.056391 -e 57.273911 -f 1 -m 33 -M 75 -L 20.357523 
Sat Oct  9 05:31:08 2021 (rsmith): getAntList 
Sat Oct  9 05:31:08 2021 (rsmith): observe -s 2253+161 
Sat Oct  9 05:31:10 2021 (rsmith): integrate -t 5 
Sat Oct  9 05:31:11 2021 (rsmith): tsys 
Sat Oct  9 05:31:22 2021 (rsmith): ipoint -i 10 -r 3 -8 -c 2.5 -w -n -Q -s 
		Repetition 1: (Az=089.3, El = 53.6)
		A1 RxA AzO=  -2.0 ElO=   2.6 dAz=  +1.1 dEl=  +0.8 eAz= 0.6 eEl= 0.6
		A2 RxA AzO=  -3.9 ElO=   3.5 dAz=  +1.5 dEl=  +0.8 eAz= 0.7 eEl= 0.6
		A4 RxA AzO=  -0.5 ElO=   4.1 dAz=  +1.2 dEl=  +0.4 eAz= 0.6 eEl= 0.6
		A5 RxA AzO=  -4.8 ElO=   4.7 dAz=  -0.2 dEl=  +1.0 eAz= 0.6 eEl= 0.6
		A6 RxA AzO=  -6.3 ElO=   3.8 dAz=  +1.9 dEl=  +0.1 eAz= 0.6 eEl= 0.6
		A7 RxA AzO= -10.5 ElO=   6.8 dAz=  +0.0 dEl=  -0.1 eAz= 0.6 eEl= 0.6
		A8 RxA AzO=  -3.6 ElO=   3.5 dAz=  +1.2 dEl=  -0.1 eAz= 0.7 eEl= 0.7
		A1 RxB AzO=  -2.9 ElO=   0.4 dAz=  +0.2 dEl=  -1.4 eAz= 0.6 eEl= 0.6
		A2 RxB AzO=  -4.0 ElO=   0.9 dAz=  +1.3 dEl=  -1.8 eAz= 0.6 eEl= 0.5
		A4 RxB AzO=  -6.2 ElO=   4.1 dAz=  -4.5 dEl=  +0.4 eAz= 0.6 eEl= 0.6
		A5 RxB AzO=   0.3 ElO=   7.9 dAz=  +4.9 dEl=  +4.3 eAz= 0.5 eEl= 0.5
		A6 RxB AzO=   1.6 ElO=   4.8 dAz=  +9.7 dEl=  +1.0 eAz= 0.6 eEl= 0.7
		A7 RxB AzO=  -3.1 ElO=  10.1 dAz=  +7.5 dEl=  +3.2 eAz= 0.6 eEl= 0.6
		A8 RxB AzO=  -7.2 ElO=   2.7 dAz=  -2.4 dEl=  -0.9 eAz= 0.6 eEl= 0.6
Sat Oct  9 05:34:13 2021 (rsmith): integrate -t 30 
Sat Oct  9 05:34:15 2021 (rsmith): observe -s 2232+117 -t gain -R 0 -D 0 
Sat Oct  9 05:34:17 2021 (rsmith): tsys 
Sat Oct  9 05:34:28 2021 (rsmith): integrate -s 6 -t 30 -w 
Sat Oct  9 05:37:49 2021 (rsmith): observe -s 3c454.3 -t gain -R 0 -D 0 
Sat Oct  9 05:37:52 2021 (rsmith): tsys 
Sat Oct  9 05:38:02 2021 (rsmith): integrate -s 6 -t 30 -w 
Sat Oct  9 05:41:17 2021 (rsmith): observe -s J2331+1129 -r 23:31:53.2 -d 11:29:52.1 -e 2000 -v 0 -R 0 -D 0 
Sat Oct  9 05:41:20 2021 (rsmith): tsys 
Sat Oct  9 05:41:31 2021 (rsmith): integrate -s 40 -t 30 -w 
Sat Oct  9 05:45:01 2021 (bchitwoo@): /global/bin/killdaemon obscon PDU_Monitor restart
Sat Oct  9 05:45:01 2021 (bchitwoo@): /global/bin/killdaemon obscon upsENET restart
Sat Oct  9 06:00:02 2021 (bchitwoo@): /global/bin/killdaemon colossus getWeather restart
Sat Oct  9 06:01:33 2021 (rsmith): observe -s 2232+117 -t gain -R 0 -D 0 
Sat Oct  9 06:01:36 2021 (rsmith): tsys 
Sat Oct  9 06:01:47 2021 (rsmith): integrate -s 6 -t 30 -w 
Sat Oct  9 06:05:02 2021 (rsmith): observe -s 3c454.3 -t gain -R 0 -D 0 
Sat Oct  9 06:05:05 2021 (rsmith): tsys 
Sat Oct  9 06:05:15 2021 (rsmith): integrate -s 6 -t 30 -w 
Sat Oct  9 06:08:30 2021 (rsmith): observe -s J2331+1129 -r 23:31:53.2 -d 11:29:52.1 -e 2000 -v 0 -R 0 -D 0 
Sat Oct  9 06:08:33 2021 (rsmith): tsys 
Sat Oct  9 06:08:44 2021 (rsmith): integrate -s 40 -t 30 -w 
Sat Oct  9 06:15:01 2021 (bchitwoo@): /global/bin/killdaemon obscon WS200_Weather restart
Sat Oct  9 06:28:46 2021 (rsmith): observe -s 2232+117 -t gain -R 0 -D 0 
Sat Oct  9 06:28:49 2021 (rsmith): tsys 
Sat Oct  9 06:29:00 2021 (rsmith): integrate -s 6 -t 30 -w 
Sat Oct  9 06:30:02 2021 (bchitwoo@): /global/bin/killdaemon obscon Ant5temps restart
Sat Oct  9 06:32:14 2021 (rsmith): observe -s 3c454.3 -t gain -R 0 -D 0 
Sat Oct  9 06:32:17 2021 (rsmith): tsys 
Sat Oct  9 06:32:28 2021 (rsmith): integrate -s 6 -t 30 -w 
Sat Oct  9 06:35:42 2021 (rsmith): observe -s J2331+1129 -r 23:31:53.2 -d 11:29:52.1 -e 2000 -v 0 -R 0 -D 0 
Sat Oct  9 06:35:45 2021 (rsmith): tsys 
Sat Oct  9 06:35:56 2021 (rsmith): integrate -s 40 -t 30 -w 
Sat Oct  9 06:45:02 2021 (bchitwoo@): /global/bin/killdaemon obscon upsENET restart
Sat Oct  9 06:45:02 2021 (bchitwoo@): /global/bin/killdaemon obscon PDU_Monitor restart
Sat Oct  9 06:55:58 2021 (rsmith): observe -s 2232+117 -t gain -R 0 -D 0 
Sat Oct  9 06:56:01 2021 (rsmith): tsys 
Sat Oct  9 06:56:12 2021 (rsmith): integrate -s 6 -t 30 -w 
Sat Oct  9 06:59:27 2021 (rsmith): observe -s 3c454.3 -t gain -R 0 -D 0 
Sat Oct  9 06:59:30 2021 (rsmith): tsys 
Sat Oct  9 06:59:41 2021 (rsmith): integrate -s 6 -t 30 -w 
Sat Oct  9 07:02:55 2021 (rsmith): observe -s J2331+1129 -r 23:31:53.2 -d 11:29:52.1 -e 2000 -v 0 -R 0 -D 0 
Sat Oct  9 07:02:58 2021 (rsmith): tsys 
Sat Oct  9 07:03:08 2021 (rsmith): integrate -s 40 -t 30 -w 
Sat Oct  9 07:15:01 2021 (bchitwoo@): /global/bin/killdaemon obscon WS200_Weather restart
Sat Oct  9 07:23:11 2021 (rsmith): observe -s 2232+117 -t gain -R 0 -D 0 
Sat Oct  9 07:23:14 2021 (rsmith): tsys 
Sat Oct  9 07:23:25 2021 (rsmith): integrate -s 6 -t 30 -w 
Sat Oct  9 07:26:39 2021 (rsmith): observe -s 3c454.3 -t gain -R 0 -D 0 
Sat Oct  9 07:26:43 2021 (rsmith): tsys 
Sat Oct  9 07:26:53 2021 (rsmith): integrate -s 6 -t 30 -w 
Sat Oct  9 07:30:02 2021 (bchitwoo@): /global/bin/killdaemon obscon Ant5temps restart
Sat Oct  9 07:38:11 2021 (rsmith): newFile -D science 
Sat Oct  9 07:38:28 2021 (rsmith): observe -s bllac 
